apply from: rootProject.file('base.gradle')

description = "RPC components including core, server and client"

dependencies {
  api project(":springboot3-components-rpc:springboot3-components-rpc-core")
  api project(":springboot3-components-rpc:springboot3-components-rpc-client")
  api project(":springboot3-components-rpc:springboot3-components-rpc-server")
}
