# springboot3-components

./: .gitignore  Makefile  README.md  base.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
errors/: pom.xml
errors/src/main/java/cc/ayakurayuki/spring/components/errors/: ServerCode.java  ServerCodes.java
errors/src/main/java/cc/ayakurayuki/spring/components/errors/exception/: ServerException.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-toolchain-dependencies.gradle  java-library.gradle  test-platform.gradle
springboot3-components-boot/: build.gradle
springboot3-components-boot/src/main/java/cc/ayakurayuki/spring/components/boot/: BootstrapSource.java
springboot3-components-context/: build.gradle
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/: Context.java  EmptyContextFactory.java  IP.java  Key.java  SimpleContext.java  User.java
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/concurrent/: ContextFutures.java  Contexts.java
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/http/: HttpContext.java  HttpHeaders.java
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/rpc/: RpcContext.java  RpcHeaders.java
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/user/: AuthUser.java
springboot3-components-context/src/main/java/cc/ayakurayuki/spring/components/context/util/: ContextUtils.java
springboot3-components-env/: build.gradle
springboot3-components-env/src/main/java/cc/ayakurayuki/spring/components/env/: Environment.java  EnvironmentKeys.java  EnvironmentLoader.java  EnvironmentValueHolder.java  Environments.java  Key.java  Marshaler.java
springboot3-components-errors/: build.gradle
springboot3-components-errors/src/main/java/cc/ayakurayuki/spring/components/errors/: ServerCode.java  ServerCodes.java
springboot3-components-errors/src/main/java/cc/ayakurayuki/spring/components/errors/exception/: ServerException.java
springboot3-components-http/: build.gradle
springboot3-components-http/springboot3-components-http-server/: build.gradle
springboot3-components-logging/: build.gradle
springboot3-components-logging/src/main/java/cc/ayakurayuki/spring/components/logging/: LogAppender.java  LoggingBootstrap.java
springboot3-components-logging/src/main/java/cc/ayakurayuki/spring/components/logging/support/: Level.java  LevelInt.java
springboot3-components-logging/src/test/java/cc/ayakurayuki/spring/components/logging/marker/: WriteToTest.java
springboot3-components-opentelemetry/: build.gradle
springboot3-components-opentelemetry/src/main/java/cc/ayakurayuki/spring/components/opentelemetry/: OpenTelemetryProperties.java  OpenTelemetrySimpleBuilder.java
springboot3-components-queue/: build.gradle
springboot3-components-queue/src/main/java/cc/ayakurayuki/spring/components/queue/kafka/: SCKafkaConsumer.java  SCKafkaProducer.java  SCKafkaProperties.java
springboot3-components-rpc/: build.gradle
springboot3-components-rpc/springboot3-components-rpc-client/: build.gradle
springboot3-components-rpc/springboot3-components-rpc-core/: build.gradle
springboot3-components-rpc/springboot3-components-rpc-core/src/main/proto/aymicro.rpc/: status.proto
springboot3-components-rpc/springboot3-components-rpc-server/: build.gradle
springboot3-components-starter/: README.md  build.gradle
springboot3-components-starter/src/main/java/cc/ayakurayuki/spring/components/starter/boot/: ApplicationBootConfiguration.java  ApplicationBootstrap.java  PackageExcludeFilter.java
springboot3-components-starter/src/main/java/cc/ayakurayuki/spring/components/starter/config/: CustomCloneableConverter.java  OrikaConfigurableMapper.java
springboot3-components-starter/src/main/java/cc/ayakurayuki/spring/components/starter/inject/: Inject.java  InjectConfiguration.java  InjectListener.java  Injectable.java
springboot3-components-starter/src/main/java/cc/ayakurayuki/spring/components/starter/trace/: OpenTelemetryAutoConfiguration.java
springboot3-components-stats/: build.gradle
springboot3-components-stats/src/main/java/cc/ayakurayuki/spring/components/stats/: StatsBootstrap.java
springboot3-components-stats/src/main/java/cc/ayakurayuki/spring/components/stats/metrics/: AYCounter.java  AYGauge.java  AYHistogram.java  AYSimpleCollector.java  AYSummary.java
springboot3-components-stats/src/main/java/cc/ayakurayuki/spring/components/stats/model/: RedisClient.java  ThreadPool.java
springboot3-components-stats/src/main/java/cc/ayakurayuki/spring/components/stats/stats/: ScheduledStats.java
springboot3-components-utility/: build.gradle
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/: UtilityBoostrap.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/annotation/: Beta.java  Danger.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/collection/: CollectionUtils.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/cryptography/: DigestAlgorithm.java  package-info.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/dataurl/: DataURL.java  DataURLBuilder.java  DataURLEncoding.java  DataURLSerializer.java  IDataURLSerializer.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/future/: FutureUtils.java  package-info.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/http/: HttpHeaders.java  HttpUtils.java  MediaTypes.java
springboot3-components-utility/src/main/java/cc/ayakurayuki/spring/components/utility/json/: package-info.java
springboot3-components-utility/src/main/resources/: local-office.properties
utility/: pom.xml
utility/src/main/java/cc/ayakurayuki/spring/components/utility/: UtilityBoostrap.java
(+206 files in other folders)
