springVersion=3.5.0

bouncyCastleVersion=1.80
commonsLang3Version=3.17.0
grpcVersion=1.73.0
gsonVersion=2.13.1
guavaVersion=33.4.8-jre
lombokVersion=1.18.38
protobufVersion=4.30.0
slf4jVersion=2.0.17
