rootProject.name = 'springboot3-components'

include 'springboot3-components-boot'
include 'springboot3-components-context'
include 'springboot3-components-env'
include 'springboot3-components-errors'
include 'springboot3-components-http'
include 'springboot3-components-logging'
include 'springboot3-components-opentelemetry'
include 'springboot3-components-queue'
include 'springboot3-components-rpc'
include 'springboot3-components-starter'
include 'springboot3-components-stats'
include 'springboot3-components-trace'
include 'springboot3-components-utility'

include 'springboot3-components-http:springboot3-components-http-server'
include 'springboot3-components-rpc:springboot3-components-rpc-core'
include 'springboot3-components-rpc:springboot3-components-rpc-client'
include 'springboot3-components-rpc:springboot3-components-rpc-server'
