import com.vanniktech.maven.publish.JavaPlatform

plugins {
  id 'java-platform'
  alias(libs.plugins.vanniktech.maven.publish)
}

description = "HTTP components"

javaPlatform {
  allowDependencies()
}

dependencies {
  api project(":springboot3-components-http:springboot3-components-http-server")
}

configureMavenPublishingCommonFields(project)
mavenPublishing.configure(new JavaPlatform())
