import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
  id 'java-library'
  alias(libs.plugins.vanniktech.maven.publish)
}

apply from: rootProject.file('scripts/java-library.gradle')
apply from: rootProject.file('scripts/build-toolchain-dependencies.gradle')
apply from: rootProject.file('scripts/test-platform.gradle')

description = "Tools, toolbox, utils, whatever you call, this is the module that provides static methods, enums, e.g."

dependencies {
  implementation project(':springboot3-components-boot')

  implementation platform(libs.jackson.bom)
  implementation(libs.bcprov.jdk18on)
  implementation(libs.bcpkix.jdk18on)
  implementation(libs.commons.lang3)
  implementation(libs.gson)
  implementation(libs.guava)
  implementation(libs.jackson.annotations)
  implementation(libs.jackson.databind)
  implementation(libs.singleflight)
}

configureMavenPublishingCommonFields(project)
mavenPublishing.configure(new JavaLibrary(new JavadocJar.None(), true))
