description = "Tools, toolbox, utils, whatever you call, this is the module that provides static methods, enums, e.g."

dependencies {
  implementation project(':springboot3-components-boot')

  implementation(libs.bcprov.jdk18on)
  implementation(libs.bcpkix.jdk18on)
  implementation(libs.singleflight)
  implementation(libs.jackson.annotations)
  implementation(libs.jackson.databind)
  implementation(libs.commons.lang3)
  implementation(libs.guava)
  implementation(libs.gson)
}
