plugins {
  id 'java'
  id 'java-library'
}

description = "Tools, toolbox, utils, whatever you call, this is the module that provides static methods, enums, e.g."

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':springboot3-components-boot')

  implementation(libs.bcprov.jdk18on)
  implementation(libs.bcpkix.jdk18on)
  implementation(libs.singleflight)
  implementation platform(libs.jackson.bom)
  implementation(libs.jackson.annotations)
  implementation(libs.jackson.databind)

  api(libs.commons.lang3)
  api(libs.guava)
  api(libs.gson)
}

test {
  useJUnitPlatform()
}
