plugins {
  alias(libs.plugins.protobuf)
}

description = "RPC core component, presenting error convertor and response packaging supports"

dependencies {
  implementation project(":springboot3-components-errors")
  implementation project(":springboot3-components-stats")

  implementation(libs.grpc.protobuf)
  implementation(libs.grpc.stub)
  implementation(libs.grpc.netty)
  implementation(libs.protobuf.java.util)
  implementation(libs.netty.transport.native.epoll)
}
