plugins {
  id 'java-library'
}

description = "Core starter, including auto-configuration support, http server, rpc server and rpc client"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':springboot3-components-boot')
  implementation project(':springboot3-components-context')
  implementation project(':springboot3-components-env')
  implementation project(':springboot3-components-errors')
  implementation project(':springboot3-components-logging')
  implementation project(':springboot3-components-opentelemetry')
  implementation project(':springboot3-components-stats')
  implementation project(':springboot3-components-trace')
  implementation project(':springboot3-components-utility')
  implementation project(':springboot3-components-http:springboot3-components-http-server') // include as `implementation` for mistake-proofing
  implementation project(':springboot3-components-rpc:springboot3-components-rpc-server') // include as `implementation` for mistake-proofing
  implementation project(':springboot3-components-rpc:springboot3-components-rpc-client') // include as `implementation` for mistake-proofing

  implementation platform(libs.spring.bom)
  implementation(libs.spring.boot.configuration.processor)

  compileOnly(libs.opentelemetry.api)
  compileOnly(libs.opentelemetry.sdk)
  compileOnly(libs.opentelemetry.extension.trace.propagators)
  compileOnly(libs.micrometer.registry.prometheus)
  compileOnly(libs.simpleclient.hotspot)
  compileOnly(libs.simpleclient.servlet.jakarta)
  compileOnly(libs.grpc.api)
  compileOnly(libs.grpc.stub)
  compileOnly(libs.grpc.services)
  compileOnly(libs.netty.transport.native.epoll)

  compileOnly(libs.spring.boot.starter.web)
  compileOnly(libs.undertow.core)
  compileOnly(libs.fastjson2.extension.spring6)
}

tasks.named('compileJava') {
  inputs.files(tasks.named('processResources'))
}

test {
  useJUnitPlatform()
}
