import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
  id 'java-library'
  alias(libs.plugins.vanniktech.maven.publish)
}

apply from: rootProject.file('scripts/java-library.gradle')
apply from: rootProject.file('scripts/build-toolchain-dependencies.gradle')

dependencies {
  implementation project(":springboot3-components-boot")
  implementation project(":springboot3-components-utility")

  implementation(libs.guava)
  implementation(libs.micrometer.registry.prometheus)
  implementation(libs.simpleclient.hotspot)
  implementation(libs.simpleclient.servlet.jakarta)
}

configureMavenPublishingCommonFields(project)
mavenPublishing.configure(new JavaLibrary(new JavadocJar.None(), true))
