plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":springboot3-components-boot")
  implementation project(":springboot3-components-utility")

  implementation(libs.simpleclient.hotspot)
  implementation(libs.simpleclient.servlet.jakarta)
  implementation(libs.micrometer.registry.prometheus)
}

test {
  useJUnitPlatform()
}
