plugins {
  id 'java'
  id "com.google.protobuf" version "0.9.5"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":springboot3-components-stats")
  implementation project(":springboot3-components-utility")

  implementation(libs.grpc.protobuf)
  implementation(libs.jakarta.servlet.api)
  implementation(libs.opentelemetry.context)
}

test {
  useJUnitPlatform()
}
