plugins {
  alias(libs.plugins.protobuf)
}

dependencies {
  implementation project(":springboot3-components-stats")
  implementation project(":springboot3-components-utility")

  implementation(libs.grpc.protobuf)
  implementation(libs.jakarta.servlet.api)
  implementation(libs.opentelemetry.context)
  implementation(libs.commons.lang3)
  implementation(libs.guava)
}
