plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(libs.opentelemetry.api)
  implementation(libs.opentelemetry.context)
  implementation(libs.opentelemetry.sdk)
  implementation(libs.opentelemetry.sdk.trace)
  implementation(libs.opentelemetry.exporter.otlp)
  implementation(libs.opentelemetry.extension.trace.propagators)
}

test {
  useJUnitPlatform()
}
