<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.ayakurayuki</groupId>
    <artifactId>springboot3-components</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>springboot3-components-errors</artifactId>
  <name>Spring Boot 3 Components - errors</name>
  <description>Server exception handling component with unified error encapsulation and predefined status codes</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
