description = "HTTP Server components"

dependencies {
  implementation project(":springboot3-components-boot")
  implementation project(":springboot3-components-context")
  implementation project(":springboot3-components-errors")
  implementation project(":springboot3-components-stats")
  implementation project(":springboot3-components-trace")
  implementation project(":springboot3-components-utility")

  implementation(libs.spring.boot.starter.web)
  implementation(libs.opentelemetry.api)
  implementation(libs.opentelemetry.context)
  implementation(libs.guava)
}
