apply plugin: 'java-library'

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
  withSourcesJar()
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
  options.encoding = 'UTF-8'
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
  testImplementation platform(libs.junit.bom)
  testImplementation libs.junit.jupiter
  testRuntimeOnly libs.junit.platform.launcher
}

test {
  useJUnitPlatform()
}
