plugins {
  id 'java'
}

description = "logging component, provides a appender to generate log message in fixed format"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":springboot3-components-boot")

  implementation(libs.logback.core)
  implementation(libs.logback.classic)
}

test {
  useJUnitPlatform()
}
