import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
  id 'java-library'
  alias(libs.plugins.vanniktech.maven.publish)
}

apply from: rootProject.file('scripts/java-library.gradle')
apply from: rootProject.file('scripts/build-toolchain-dependencies.gradle')
apply from: rootProject.file('scripts/test-platform.gradle')

description = "logging component, provides a appender to generate log message in fixed format"

dependencies {
  implementation project(":springboot3-components-boot")

  implementation platform(libs.jackson.bom)
  implementation(libs.jackson.databind)
  implementation(libs.logback.core)
  implementation(libs.logback.classic)
}

configureMavenPublishingCommonFields(project)
mavenPublishing.configure(new JavaLibrary(new JavadocJar.None(), true))
